﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{16EE899C-7613-60CA-FEDF-B9BE4E50EB96}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Web v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>WebPlayer:6</UnityBuildTarget>
    <UnityVersion>4.6.3f1</UnityVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_4_6_3;UNITY_4_6;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_4_6_3;UNITY_4_6;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Simd">
      <HintPath>Assets\Plugins\Mono.Simd.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\CameraText.cs" />
    <Compile Include="Assets\Reporter\MultiKeyDictionary.cs" />
    <Compile Include="Assets\Reporter\Reporter.cs" />
    <Compile Include="Assets\Reporter\ReporterGUI.cs" />
    <Compile Include="Assets\Reporter\ReporterMessageReceiver.cs" />
    <Compile Include="Assets\Reporter\Test\Rotate.cs" />
    <Compile Include="Assets\Reporter\Test\TestReporter.cs" />
    <Compile Include="Assets\Scripts\Behaviours\SoundShaper.cs" />
    <Compile Include="Assets\Scripts\Blunt\Blunt.cs" />
    <Compile Include="Assets\Scripts\Blunt\BluntToUnityMaster.cs" />
    <Compile Include="Assets\Scripts\Blunt\CHighScore.cs" />
    <Compile Include="Assets\Scripts\Blunt\Effects\FilterEffect.cs" />
    <Compile Include="Assets\Scripts\Blunt\Effects\LimiterEffect.cs" />
    <Compile Include="Assets\Scripts\Blunt\Effects\PhaserEffect.cs" />
    <Compile Include="Assets\Scripts\Blunt\Effects\SpatializerEffect.cs" />
    <Compile Include="Assets\Scripts\Blunt\Effects\ValveEffect.cs" />
    <Compile Include="Assets\Scripts\Blunt\Envelope.cs" />
    <Compile Include="Assets\Scripts\Blunt\FMSynth.cs" />
    <Compile Include="Assets\Scripts\Blunt\Filters.cs" />
    <Compile Include="Assets\Scripts\Blunt\GenerativeMusic.cs" />
    <Compile Include="Assets\Scripts\Blunt\ImageSignalTransforms.cs" />
    <Compile Include="Assets\Scripts\Blunt\ImageSynth.cs" />
    <Compile Include="Assets\Scripts\Blunt\Lib\LomontFFT.cs" />
    <Compile Include="Assets\Scripts\Blunt\Mixer.cs" />
    <Compile Include="Assets\Scripts\Blunt\MixerEditor.cs" />
    <Compile Include="Assets\Scripts\Blunt\PlayHead.cs" />
    <Compile Include="Assets\Scripts\Blunt\Probability.cs" />
    <Compile Include="Assets\Scripts\Blunt\Sequencer.cs" />
    <Compile Include="Assets\Scripts\Blunt\SineSynth.cs" />
    <Compile Include="Assets\Scripts\Blunt\Sound.cs" />
    <Compile Include="Assets\Scripts\Blunt\Synthesis.cs" />
    <Compile Include="Assets\Scripts\Blunt\UnityExt.cs" />
    <Compile Include="Assets\Scripts\Blunt\VoiceBuffer.cs" />
    <Compile Include="Assets\Scripts\DebugEditor.cs" />
    <Compile Include="Assets\Scripts\Diagnostics.cs" />
    <Compile Include="Assets\Scripts\FXComponentSynth.cs" />
    <Compile Include="Assets\Scripts\GameState.cs" />
    <Compile Include="Assets\Scripts\Globals.cs" />
    <Compile Include="Assets\Scripts\HarmonicShower.cs" />
    <Compile Include="Assets\Scripts\Metronome.cs" />
    <Compile Include="Assets\Scripts\MovementDetection.cs" />
    <Compile Include="Assets\Scripts\MusicComposition.cs" />
    <Compile Include="Assets\Scripts\MusicTest.cs" />
    <Compile Include="Assets\Scripts\PiecePrefabs.cs" />
    <Compile Include="Assets\Scripts\Player.cs" />
    <Compile Include="Assets\Scripts\Schroeder.cs" />
    <Compile Include="Assets\Scripts\SoundPrefabs.cs" />
    <Compile Include="Assets\Scripts\SynthTest.cs" />
    <Compile Include="Assets\Scripts\UnitySpecific\AspectFitter.cs" />
    <Compile Include="Assets\Scripts\UnitySpecific\Block.cs" />
    <Compile Include="Assets\Scripts\UnitySpecific\LineGraph.cs" />
    <Compile Include="Assets\Scripts\UnitySpecific\Meter.cs" />
    <Compile Include="Assets\Scripts\VideoAnalysis.cs" />
    <Compile Include="Assets\Scripts\Waveform.cs" />
    <Compile Include="Assets\WebcamAuth.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\StreamingAssets\build_info.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
